<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page06_3</class>
 <widget class="QWidget" name="Page06_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow,QWidget{background-color:#bdc3c7;}
</string>
  </property>
  <widget class="QTabWidget" name="imageWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>520</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab {width:0px;height:0px}</string>
   </property>
   <widget class="QWidget" name="qz">
    <property name="minimumSize">
     <size>
      <width>520</width>
      <height>350</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>520</width>
      <height>350</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{background-color:lightpink}</string>
    </property>
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLabel" name="imageLabel_qz">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>520</width>
       <height>350</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="hz">
    <property name="minimumSize">
     <size>
      <width>520</width>
      <height>350</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>520</width>
      <height>350</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{background-color:pink}</string>
    </property>
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLabel" name="imageLabel_hz">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>520</width>
       <height>350</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="qianCam_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10px;
background:lightgray;
}
QPushButton::hover{
background:#AAB1B6;
}</string>
   </property>
   <property name="text">
    <string>前主</string>
   </property>
  </widget>
  <widget class="QPushButton" name="houCam_Button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10px;
background:lightgray;
}
QPushButton::hover{
background:#AAB1B6;
}</string>
   </property>
   <property name="text">
    <string>后主</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getImage_Button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10px;
background:lightgray;
}
QPushButton::hover{
background:#AAB1B6;
}</string>
   </property>
   <property name="text">
    <string>获取图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>40</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10px;
background:lightgray;
}
QPushButton::hover{
background:#AAB1B6;
}</string>
   </property>
   <property name="text">
    <string>监听</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>520</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10px;
background:#dedede;
color:blue;
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="imageNum_spinBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>490</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox::up-button {
	subcontrol-origin:border;
    subcontrol-position:right;
 	image: url(:/new/icon/icon/plus.png);
    width: 30px;
    height: 30px;       
}
QSpinBox::down-button {
	subcontrol-origin:border;
    subcontrol-position:left;
 	image: url(:/new/icon/icon/minus.png);
    width: 30px;
    height: 30px; 
}

QSpinBox{
border-width:5px;
border-radius:10px;
font-size:25px;
border-radius:10px;
background:lightgray;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>490</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;图像张数：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveImage_Button">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>280</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:10px;
background:lightgray;
}
QPushButton::hover{
background:#AAB1B6;
}</string>
   </property>
   <property name="text">
    <string>导出图像</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>100</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>端口：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portLineEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>140</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="serverStatusLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>86</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>状态：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
